/* LANgusta theme — declarative Textual CSS.
 *
 * Keep styling here; do not inline colors in widgets. Dark-first per spec §11.
 */

Screen {
    background: $surface;
    color: $text;
}

Header {
    dock: top;
    height: 1;
}

Footer {
    dock: bottom;
}

#empty_state {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    color: $text-muted;
}

DataTable {
    height: 1fr;
    width: 100%;
}

DataTable > .datatable--header {
    background: $primary-background;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
}
